<!DOCTYPE html>
<html lang=en>

<head>
  <title>Password Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

  <!-- CSS & Javascript-->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  <script src="scripts/password.js"></script>
</head>

<body>
  <!-- Password Login -->
  <div data-role="page" id="home">
    <div data-role="header">
      <canvas id="canvasWelcome" width="200" height="100" style="border:1px solid #000000;">
      </canvas> 
      <script>
        var c = document.getElementById("canvasWelcome");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.strokeText("Welcome!", 10, 50);
        </script> 
      <h1>Type In User Password</h1>
    </div>
    <div data-role="content">
      Password : <input type="password" id="userpassword"></input>

      <div data-role="controlgroup" id="keypad">
        <a data-role="button" id="enter" type="submit">Enter</a>
        <a href="index.html" data-role="button">About</a>
      </div>  
      <div data-role="controlgroup" data-type="horizontal">
        <a data-role="button" onclick="password(7)">7</a>
        <a data-role="button" onclick="password(8)">8</a>
        <a data-role="button" onclick="password(9)">9</a>
      </div>
      <div data-role="controlgroup" data-type="horizontal">
        <a data-role="button" onclick="password(4)">4</a>
        <a data-role="button" onclick="password(5)">5</a>
        <a data-role="button" onclick="password(6)">6</a>
      </div>
      <div data-role="controlgroup" data-type="horizontal">
        <a data-role="button" onclick="password(1)">1</a>
        <a data-role="button" onclick="password(2)">2</a>
        <a data-role="button" onclick="password(3)">3</a>
      </div>
      <div data-role="controlgroup" data-type="horizontal">
        <a data-role="button" onclick="password(0)">0</a>
        <a data-role="button" onclick="password('bksp')"
        data-icon="delete">del</a>
      </div>
    </div>
  </div>

  <!--Links-->
  <div data-role="page" id="menu">
      <h1>Links Menu</h1>
    </div>
    <div data-role="content">
      <div data-role="controlgroup">
        <a href="application.html" data-role="button">Application</a>
        <a href="index.html" data-role="button">About</a>
      </div>
    </div>
  </div>


</body>

</html>